<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelSplitter orientation="vertical" splitterPosition="50" id="ps1">
          <f:facet name="first"/>
          <f:facet name="second">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl1">
              <af:decorativeBox id="db1" theme="medium">
                <f:facet name="center">
                  <af:decorativeBox id="db2" theme="light">
                    <f:facet name="center">
                      <af:panelGroupLayout id="pgl2" layout="vertical"
                                           binding="#{mainBean.panel}">
                        <af:commandButton text="Click me!" id="cb1"
                                          actionListener="#{mainBean.onClick}"/>
                      </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="top">
                      <af:panelHeader text="#{initParam.myStringParam}" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                      </af:panelHeader>
                    </f:facet>
                  </af:decorativeBox>
                </f:facet>
                <f:facet name="top"/>
              </af:decorativeBox>
            </af:panelGroupLayout>
            <!-- id="af_one_column_header_stretched_with_splitter"   -->
          </f:facet>
        </af:panelSplitter>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
