<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.61.92" id="DataControls"
                    Package="com.blogspot.middletier.view">
  <AdapterDataControl id="CSFContextWrapper"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.blogspot.middletier.view.utils.CSFContextWrapper"
                      BeanClass="com.blogspot.middletier.view.utils.CSFContextWrapper"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.blogspot.middletier.view.utils.CSFContextWrapper"/>
      <TypeInfo FullName="com.blogspot.middletier.view.utils.Pair"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.blogspot.middletier.view.utils.CSFContextWrapper"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
